dd的length3代表有3個item
type是double代表占用兩個記憶體空間

list列表

string字串（1個字元也可以是字串）

vector向量 componed分量 element元素

data frame問卷調查資料的儲存形式（如同excel增加的每一列）

matrix 相比data frame是不同的資料型態

不確定是哪種可以輸入?在指令之後，知道他是data frame還是 matrix

data frame、matrix可以處理方正的資料
list是不方正也可以處理

y -> 1:9
y[c(1,5)]
就是指取出y的第一個和第五個元素
也就是1,2,3,4,5,6,7,8,9中的1和5


matrix(c(1:9), nrow列=3, by row=TRUE代表橫排列/FALSE代表直排列)

> ee
[[1]] >> 列表list中的第一個item
[1] "qwe" "asd" >> 第一個分量

[[2]]
[1] 590 >>這個向量只有一個分量，590

[[3]]
[1] "zzz" 

list允許item本身也是列表

> ff <- list(dd,c(1,2,3))
> ff
[[1]]
[[1]][[1]]>>dd的第一個列表的第一個item
[1] "qwe"

[[1]][[2]]>>dd的第一個列表的第二個item
[1] 590

[[1]][[3]]
[1] "zzz"


[[2]]
[1] 1 2 3


調出ff[[2]][[1]][[2]]
list是兩個中括號
指ff的第2個item中的第一個item的第2個item

for () {}
(條件){指令}
()成立就執行{}

for (i in -3:7)
有一個-3到7的向量
i指的是index

for指令很好用~可以讓電腦重複做一件事70萬次比人的速度快很多

也可以有雙重迴圈
{中又放入for}

sqrt是平方根的意思

如for (i in -3:7) {
  for (j in 6:9) {
    print(i^2+sqrt(j))
  }

先跑i再跑j
第一個是i1、j1 (-3)^2+6開根號
第二個是i1、j2


NA not available

aaa <- c(1,8,10)
bbb <- "try"
ccc <- data.frame(col1=c(12,34),col2=c(56,78))
ddd <- list(aaa,bbb,ccc)


aaa,bbb,ccc明明是不同型態（字串、字元、矩陣）的物件item
但藉由list可以一起放入ddd之中

list之中的物件item也可以是list


kk <- "abcdefgheijk"
jj <- str_split(kk,"")
""中間沒東西，分割時就以每個字元分割
"e"就以e分割為"abcd"和"fgh"和"ijk"


> yy
[[1]]
[1] "John" "Wang"

> zz <- paste0("Mary ", yy[[1]][2])
> 指的是yy的第一個item的第二個字串，就是Wang


>pdf_text(past0(getwd(),"/05160218039.004.pdf"))
讀取特定pdf檔的文字

先用str_locate找好pos1（頭）和pos3（尾）的文字位置
pos1 <- str_locate(text1,"發文字號") 

pos3 <- str_locate(text1,"第683號")

要擷取特定片段時便利用頭尾位置、str_sub

str_sub(text1, (pos1[1,2]+2),(pos3[1,2]-0))
name1 <- str_sub(text1, (pos1[1,2]+2),(pos3[1,2]-0))

並把你要改的檔名指定為name1

改檔名時就可以用
name1

paste0(name1,".pdf")

file.rename("05160218039.004.pdf", paste0(name1,".pdf"))

把舊檔名改掉

734-436-941
Sys.getlocale()

dim(resultA)
dim函數可知道列與行的數量


substring <-str_sub(resultA[1,1],1,startpos)
從1擷取到startpos
